{
  "expo": {
    "name": "SovereignLedger",
    "slug": "godabeg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0E1A",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sovereignledger.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow SovereignLedger to access your camera for liveness verification.",
        "NSFaceIDUsageDescription": "SovereignLedger uses Face ID to protect access to your financial data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.sovereignledger.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "sovereignledger",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0e8dc7c6-055a-4dc1-af56-55be7f8e852d"
      }
    },
    "owner": "zainabuis-organization"
  }
}
